<ul>
                <li ng-repeat="data in cars | orderBy:'price' ">
                    {{data.name }} ,{{ data.numOfSales}} --- <b>{{data.price | currency : "&#8377;"}}</b>
                </li>
            </ul>
            <h2>Personal Filter</h2>
            <ul>
                <li ng-repeat="data in cars">
                    {{data.name | personalFilter}} ,{{ data.numOfSales}} --- <b>{{data.price | currency : "&#8377;"}}</b>
                </li>
            </ul>
            <h3>Cars that have lucky M in their name</h3>
            <ul>
                <input type="search" ng-model="carName" />
                <li ng-repeat="data in cars | filter:carName ">
                    {{data.name }} ,{{ data.numOfSales}} --- <b>{{data.price | currency : "&#8377;"}}</b>
                </li>
            </ul>