

    <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
    
    <md-content md-theme="docs-dark" layout-gt-sm="row" layout-padding class="keep_it_down">
    <div>
      <md-input-container>
        <label>Title</label>
        <input ng-model="user.title">
      </md-input-container>

      <md-input-container>
        <label>Email</label>
        <input ng-model="user.email" type="email">
      </md-input-container>
    </div>
  </md-content>

     <md-button class="md-raised md-primary">Primary</md-button>
      <div class="label">Flat</div>
    </section>
