<!DOCTYPE html>
<html>

<head>
    <title>Jquery Example </title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1 id="top">Top</h1>
    <div class="first">Home</div>
    <div class="second">About US</div>
    <div class="third">
        <p>Some important text</p>
    </div>
    <div class="fourth">Contact Us</div>
    <h1>Bottom</h1>
    <button id="slider">Menu bar</button>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script type="text/javascript" src="script.js"></script>

</html>
