<html>

<head>
    <link rel="stylesheet" type="text/css" href="formstyle.css">
</head>

<body>
    <div id="form">
        <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="first name..">

            <p id="msg_fname"  class="dont_display">Please Enter proper first name</p>
            <br>



            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="last name..">

            <p id="msg_lname" class="dont_display">Please Enter Propoper Last Name</p>
            <br>


            <label for="age">DOB</label>
            <input type="date" id="dob" name="dob" placeholder="Age">
            <br>


            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="email">

             <p id="msg_email" class="dont_display">Please Enter Propoper Email ID</p>
            <br>
        </form>
        <input type="button" value="submit" onclick="validateForm()">
    </div>
</body>
<script type="text/javascript" src="formscript.js">
</script>

</html>
