<html>

<head>
    <title>AngularJS</title>
</head>

<body>
    <h1>Our First Angular App</h1>
    <p>Simple HTML not under Angular </p>
    <!-- Angular Part of your application -->
    <div ng-app="first_module">

        <!-- Defines our module -->
        <div ng-controller="first_controller">
         {{age}}
            <table border="1" ng-hide="true">
                <tr ng-repeat="student in students">
                    <td>{{student.name}}</td>
                    <td>{{student.age}}</td>
                    <td>{{student.Skills}}</td>
                    <td>{{student.Class}}</td>
                </tr>
            </table>
        </div>
         <div ng-controller="second_controller">
              
       
        </div>

    </div>
    <!-- Angular App Ended -->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script type="text/javascript" src="app.js">
</script>
<script type="text/javascript" src="controller/first_controller.js"></script>
</script>
<script type="text/javascript" src="controller/second_controller.js"></script>
</script>
</html>
