<html ng-app="myApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <title>Texas Marathon</title>
    

    <!-- CSS Stylesheet-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/register.css">




    <!-- External JS Libs -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/js/angular.js"></script>
    <script type="text/javascript" src="assets/js/angular-ui-router.min.js"></script>



    <!--APPLICATION-->
    
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="app.routes.js"></script>

    <!--CONTROLLERS-->
    <script type="text/javascript" src="app/components/Registration/Registration.controller.js"></script>
    <script type="text/javascript" src="app/components/Login/LoginCtrl.js"></script>
     <script type="text/javascript" src="app/components/DashBoard/TimeLeft/TimerCtrl.js"></script>


    <!--SERVICES or Factories-->



</head>


<body oncopy="return false" oncut="return false">
<main class="container">
    <div ui-view>Loading the Marathon Runner....</div>
</main>
</body>

</html>
