<html>

<head>
    <!-- Meta-Information -->
    <title>Rajat</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="My Personal Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Vendor: Bootstrap Stylesheets http://getbootstrap.com -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="libs/angular-datepicker/angular-datepicker.css">
    <!-- Our Website CSS Styles -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body ng-app="tutorialWebApp">
    <div ng-include='"templates/header.html"'></div>
    <div ng-include='"templates/sidebar.html"'></div>
    <div ng-view></div>
    <div ng-include='"templates/footer.html"'></div>
    <!-- Vendor: Javascripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- Vendor: Angular, followed by our custom Javascripts -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.min.js"></script>
    <!-- Our Website Javascripts -->
    <script src="js/main.js"></script>
    <script type="text/javascript" src="controller/homeController.js"></script>
    <script type="text/javascript" src="controller/aboutController.js"></script>
    <script type="text/javascript" src="controller/contactController.js"></script>
    <script type="text/javascript" src="common/Commonservice.js"></script>
    <script type="text/javascript" src="common/commonFactory.js"></script>
    <script type="text/javascript" src="Directives/aboutMe.directive.js"></script>
    <script type="text/javascript" src="filter/Personalfiter.js"></script>
    <script type="text/javascript" src="libs/angular-datepicker/angular-datepicker.js"></script>
    <script src="node_modules/chart.js/dist/Chart.min.js"></script>
<script src="node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
</body>

</html>
