<!DOCTYPE html>
<html>
<head>
	<title>Weather of your city</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
</head>
<body>
<!-- <h2>Current Weather of your city</h2> -->

<p id="current_weather"><span class="ld ld-ring ld-spin"></span></p>
<p><select id="all_city"></select></p>


<p id="error_api"></p>

</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script type="text/javascript" src="weather_script.js"></script>
</html>