<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>

<body>
    <form>
        <div class="col-md-3 col-md-offset-3 form_placing">
            <div class="form-group">
                <label for="email">Email address:</label>
                <input type="text" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd">
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Remember me</label>
            </div>
            <button type="button" class="btn btn-primary" onclick="checkInputs()">Submit</button>
        </div>
    </form>
</body>
<script type="text/javascript" src="script.js"></script>

</html>
