<html>
  <head>
  <link rel="stylesheet" href="style.css"/>
  
  </head>
  <body  ng-app="myapp" ng-cloak>
    <div class="todo-wrapper" ng-controller="TodoCtrl">
      <h2 ng-cloak>You've got <span class="emphasis">{{getTotalTodos()}}</span> things to do</h2>
      <ul>
        <li ng-repeat="todo in todos">
          <input type="checkbox" ng-model="todo.done"/>
          <span class="done-{{todo.done}}">{{todo.text}}</span>
        </li>
      </ul>
      <form>
        <input class="add-input" placeholder="I need to..." type="text" ng-model="formTodoText" ng-model-instant />

        
        <button class="add-btn" ng-click="addTodo()"><h2>Add</h2></button>
      </form>
      
      <button class="clear-btn" ng-click="clearCompleted()">Clear completed</button>
    </div>
  </body>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="loadash.js"></script>
    <script src="http://use.edgefonts.net/vast-shadow:n4:all.js"></script>
    <script src="http://use.edgefonts.net/vast-shadow:n4:all;megrim.js"></script>
    <script src="script.js"></script>
</html>