
input[type=text], input[type=age], input[type=email] {
    width: 30%;
    padding: 12px;        
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=age]{
     width: 30%;
    padding: 25px;        
    font-size: 15px;
}
input[type=button]{
    width: 15%;
    padding: 12px;
    border: 10px;
    font-size: 15px;
}
#msg_fname,#msg_lname,#msg_email{
    display: none;
    color:red;
}
.dont_display{
    display: none;
    
}