<!DOCTYPE html>
<html>
<head>
	<title>Slide show</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h2 id="title"></h2>

	<div id="slider">

		<a href="#" class="control_next">></a>
		<a href="#" class="control_prev"><</a>

		<ul>
			
			<li>SLIDE 1</li>
			<li style="background:#aaa;">SLIDE 2</li>
			<li>SLIDE 3</li>
			<li style="background:#aaa;">SLIDE 4</li>

		</ul>
	</div>
	
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>