{
  "name": "angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airpair/T0021-airpair-angularjs-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/airpair/T0021-airpair-angularjs-tutorial/issues"
  },
  "homepage": "https://github.com/airpair/T0021-airpair-angularjs-tutorial#readme",
  "dependencies": {
    "angular-chart.js": "^1.1.1",
    "chart.js": "^2.6.0"
  }
}
