html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	/*font-size: 100%;
	font: inherit;*/
	vertical-align: baseline;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	background:#F6F6F7;
	height: auto;
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	color:black;
}

/*login page*/
.error{
	color:#FF0000;
}
.login_container {
	position: absolute;
	background-image:url(../image/background-login.png);
	background-repeat:no-repeat;	
	background-size:cover;
	background-position:center;
	height:100%;
	top:0;
	left:0;
	right:0;
	bottom:0;
}

.btn-blue{
	background:#0162a7 !important;
}

/*navbar*/
.navbar-default{
	background-color: #0162a7;
   border:0px !important;
    color: #fff;
    z-index:99;
}
.navbar-default .navbar-brand {
	color:#fff;
}
.navbar-default .navbar-brand:hover {
	color:#fff;
}
.navbar-default .navbar-nav > li > a {
    background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0;
    color: #fff;
}
.navbar-default .navbar-nav > li > a:hover{
	  background: rgba(0, 0, 0, 0.4) none repeat scroll 0 0;
	   color: #fff;
}
.md-toolbar-tools{
	background-color: #0162a7;
}
.fixed{
position: absolute;
    /* bottom: 80%; */
    right: 2%;
    width: 150px;
    top: 10%;
    /*cursor:pointer;*/
    }
.add{
	
	    background-image: url(../image/add-icon.png);
    background-repeat: no-repeat;
    /* background-position: top left; */
   
    background-size: 100% 100%;
    float: left;
    height: 30px;
    margin-top: -7px;
    width: 30px;
}
.fixed:hover,.fixed:focus{
	outline: none;

}
/*.login-head form{
	font-size: 18px;
}*/
/*md-content.md-default-theme, md-content{
	background:transparent;
}*/
.adminlink{
	position: absolute;
   right: 4%;
   top: 0px;
    z-index: 9999;
    padding: 5px;
    
    
}

.adminlink a{
	color:#014E86;
}

    .padding-left-right{
    padding-right: 15px;
    padding-left: 15px;
}

md-checkbox .md-label {
    margin-left: 30px !important;
        margin-top: 3px;
        color: #014E86;
        font-weight: bold;
}
.fz-18{
	font-size: 18px !important;
}
.ml-18{ margin-left: 18px;}
.padding-left-right md-input-container label{
	font-size: 16px !important;
}
md-content{
	    border: 1px solid #0167a7;
    	

}
md-select-menu{
	box-shadow: rgb(136, 136, 136) 3px 3px 3px 4px;
}
[role=button]{
	cursor: default !important;
}
md-option .md-text,md-select-value .md-text{
	line-height: 20px !important;
}
.fz-14{
	font-size: 14px !important;
}
$gray: #eee;

md-card.md-default-theme {
  background-color: $gray;
}
md-card {
  background-color: #f0f0f5;
 
  h2:first-of-type {
    margin-top: 20;
  }
}
md-select.md-default-theme .md-select-value, md-select .md-select-value {
    border:1px solid #0162a7;
    border-bottom: 2px solid #0162a7;
    background:#fff;
    color:black;
    border-radius:3px;
    padding:5px;
}


.md-input-has-value label{
	color:white;
}
.btn-info{
	background:#0162A7;
	height:43px;
	font-size:18px;
	color: white;
  top:-45px;
 /* width: 97%;*/
}
/*.btn-info:hover{
background: #014E86;

}*/
.lead{
	margin-bottom: -15px;
	color: #014E86;
    font-weight: bold;
}
.nolead{
	margin-bottom: 44px;
	font-size: 21px;
	color: #014E86;
    font-weight: bold;
}
.leadcheck{
  margin-bottom: 44px;
  font-size: 21px;
  color: #014E86;
    font-weight: bold;
   /* padding-left: 9px;*/
}
.well{
	width:92%;

}
.md-toast-content{
	align-content: center;
   text-align: center;
  font-weight: bold;
  font-size: large;
	background:red !important;
}
.logout{
	color: white;
    position: absolute;
    right: 2%;
    top: 1%;
    font-size: 20px;
    font-weight: bold;
    cursor:pointer;
}
.logoutresloution {
   color: white;
    position: absolute;
    right: 3%;
    top: 1%;
    font-size: 20px;
    font-weight: bold;
    cursor:pointer; 
    

}
md-input-container .md-input{
	border:1px solid #0162A7;
	border-radius:3px;
	border-bottom: 2px solid #0162A7;
	padding:3px;


}
.login-head{
	
	    color: #fff;
    border-radius: 5px;
    position: absolute;
    top: 35%;
    left: 54%;
    width: 25%;

}
.login-head img{
	float: right;
    margin-top: -30px;
}


.login-head md-input-container{
	margin:0px;
	padding: 0px;
}
.login-head h2{
	margin-bottom:20px;
      font-size: 24px;
}
.login-head input{
	border:0px;
	border-bottom:2px solid #0162A7;
}
.btn-white{
	background:#fff;
	color:#0162A7;
}
.login-sec{
	background: #1574B5;
    padding: 1px;
    padding-top: 17px;
    border-radius: 5px 5px 0px 0px;
}
.login-content{
	padding-top: 10px;
	background:#fff;
	border-radius:0px 0px 5px 5px;
}


.login-head button{
	
    
    width: 50%;
    background: #0162A7;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin-top: 9px;
    margin-left: 25%;
}

.footer{
	position:absolute;
	bottom:10px;
	color:white;
}
md-checkbox .md-container {
	left: 4px;
}
.ng-hide-add         { 
  -webkit-animation:0.5s lightSpeedOut ease; 
  animation:0.5s lightSpeedOut ease; 
}

.ng-hide-remove      { 
  -webkit-animation:0.5s flipInX ease; 
  animation:0.5s flipInX ease; 
}
/* ANIMATIONS (FROM ANIMATE.CSS) */

/* flip in */
@-webkit-keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  100% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

@keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -ms-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -ms-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    -ms-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    -ms-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  100% {
    -webkit-transform: perspective(400px);
    -ms-transform: perspective(400px);
    transform: perspective(400px);
  }
}

/* light speed out */
@-webkit-keyframes lightSpeedOut {
  0% {
    opacity: 1;
  }

  100% {
    -webkit-transform: translate3d(100%, 0, 0) skewX(30deg);
    transform: translate3d(100%, 0, 0) skewX(30deg);
    opacity: 0;
  }
}

@keyframes lightSpeedOut {
  0% {
    opacity: 1;
  }

  100% {
    -webkit-transform: translate3d(100%, 0, 0) skewX(30deg);
    -ms-transform: translate3d(100%, 0, 0) skewX(30deg);
    transform: translate3d(100%, 0, 0) skewX(30deg);
    opacity: 0;
  }
}

                

@-webkit-keyframes lightSpeedIn {
  0% {
    opacity: 0;
  }

  100% {
    -webkit-transform: translate3d(100%,0, 100%) skewX(30deg);
    transform: translate3d(100%, 0, 100%) skewX(30deg);
    opacity: 1;
  }
}

@keyframes lightSpeedIn {
  0% {
    opacity: 0;
  }

  100% {
    -webkit-transform: translate3d(100%, 0, 100%) skewX(30deg);
    -ms-transform: translate3d(100%, 0, 100%) skewX(30deg);
    transform: translate3d(100%, 0, 100%) skewX(30deg);
    opacity: 1;
  }
}

#assetid{
   border:1px solid #0162A7;
  border-radius:3px;
  border-bottom: 2px solid #0162A7;
  padding:4px;

    
}
.ml-10{
  margin-left: 10px;
}
.mt-10{
  margin-top: 10px;
}
.checkbox-inline+.checkbox-inline, .radio-inline+.radio-inline{
  margin-left: 0px;
}
.checkbox-inline, .radio-inline{
  padding-left: 16px;
}