<div ng-controller="RegisterCtrl" class="register_style">
    <div class="container_reg full_page_center">
        <div id="signup">
            <div class="signup-screen">
                <div class="space-bot text-center">
                    <h1>Sign up for the Marathon</h1>
                    <div class="divider"></div>
                </div>
                <form class="form-register" method="post"  novalidate name="register_form">



 <div class="input-field col s6">
    <input id="firstName" type="text" class="validate" required ng-model="formValue.firstName" name="first_name">
     <label for="firstName">First Name</label>
</div>
<p class="alert alert-danger" ng-show="register_form.first_name.$invalid && register_form.first_name.$touched">First Name cannot be empty</p>







 <div class="input-field col s6">
                        <input ng-model="formValue.lastName" id="last-name" name="last_name" type="text" class="validate" required>
                        <label for="last-name">Last Name</label>
</div>
<p class="alert alert-danger" ng-show="register_form.last_name.$invalid && register_form.last_name.$touched">Last Name cannot be empty</p>








 <div class="input-field col s6">
    <input id="mobileno" type="number" class="validate" ng-model="formValue.mobileno" required ng-model="mobileno" name="mobileno">
     <label for="mobileno">Mobile Number</label>
</div>

<p class="alert alert-danger" ng-show="register_form.mobileno.$invalid && register_form.mobileno.$touched">Mobile Number cannot be empty</p>











    <div class="input-field col s6">
        <input id="email" type="email" name="email" ng-model="formValue.email" class="validate" required>
       <label for="email">Email</label>
    </div>
    <p class="alert alert-danger" ng-show="form-register.email.$error.email">Your email is invalid</p>  






    <div class="input-field col s6">
                        <input id="password" type="password" name="password" ng-model="formValue.password" ng-minlength='6' class="validate" required>
                        <label for="password">Password</label>
    </div>
     <p class="alert alert-danger" ng-show="form-register.password.$error.minlength || form.password.$invalid">Your password must be at least 6 characters.</p>



 <div class="space-top text-center">
                        <button ng-disabled="register_form.$invalid" class="waves-effect waves-light btn done" ng-click="submitForm()">
                            <i class="material-icons left">done</i> Done
                        </button>
                        <button type="button" class="waves-effect waves-light btn cancel">
                            <i class="material-icons left">clear</i>Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <!-- <div class="right_logo">
            <img src="assets/image/right_logo.png"/>
        </div> -->
    </div>
</div>
